src/Typstio/App/Typstio.App.Gui/Views/MainWindow.xaml

<Window
    x:Class="Typstio.App.Gui.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Typstio.App.Gui.Views"
    Title="MainWindow"
    Width="1150"
    Height="600"
    Background="#ededed"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            x:Name="GridViewer"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto">
            <Grid
                x:Name="MainGrid"
                Background="#dedede"
                MouseWheel="MainGrid_OnMouseWheel">
                <views:Paper
                    x:Name="PaperControl"
                    Width="21cm"
                    Height="29.7cm"
                    Margin="70"
                    Background="#ededed"
                    FontFamily="Perun">
                    <views:Paper.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="MenuItem_OnClick" Header="Заголовок" />
                            <MenuItem Click="MenuItem_OnClick" Header="Текст" />
                        </ContextMenu>
                    </views:Paper.ContextMenu>

                    <views:Paper.Effect>
                        <DropShadowEffect
                            Direction="0.5"
                            Opacity="0.5"
                            ShadowDepth="3"
                            Color="Black" />
                    </views:Paper.Effect>
                </views:Paper>
            </Grid>
        </ScrollViewer>


        <StackPanel Grid.Column="1">
            <Button
                Padding="15"
                Click="ParseDocument"
                Content="Document"
                FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
