src/Typstio/App/Typstio.App.Gui/Views/TypstioWindow.xaml

<Window
    x:Class="Typstio.App.Gui.Views.TypstioWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Typstio.App.Gui.Views"
    Title="TypstioWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--  Report panel  -->
        <StackPanel
            x:Name="ReportPanel"
            Width="500"
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            Focusable="True">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type MenuItem}">
                            <Style.Setters>
                                <EventSetter Event="Click" Handler="OnContextMenuClick" />
                            </Style.Setters>
                        </Style>
                    </ContextMenu.Resources>

                    <MenuItem Header="Заголовок" Tag="{x:Static views:ElKeys.Header}" />
                    <MenuItem Header="Из данных" StaysOpenOnClick="True">
                        <MenuItem Header="Таблица" Tag="{x:Static views:ElKeys.Table}" />
                    </MenuItem>
                    <MenuItem Click="CompileReport" Header="Загрузить" />
                </ContextMenu>
            </StackPanel.ContextMenu>

            <StackPanel.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="5"
                    Color="Black" />
            </StackPanel.Effect>
        </StackPanel>
    </Grid>
</Window>
