src/Typstio/App/Typstio.App.Gui/Views/TypstioWindow.xaml

<Window
    x:Class="Typstio.App.Gui.Views.TypstioWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Typstio.App.Gui.ViewModels"
    xmlns:views="clr-namespace:Typstio.App.Gui.Views"
    Title="Typstio - Report editor - v0.0.0"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:TypstioWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Menu>
            <MenuItem Header="Подключить" StaysOpenOnClick="True">
                <MenuItem Command="{Binding AddDataFileSource}" Header="Файл данных" />
            </MenuItem>
        </Menu>

        <!--  Report panel  -->
        <StackPanel
            x:Name="ReportPanel"
            Width="500"
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            Focusable="True">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding CreateElement}"
                        CommandParameter="{x:Static views:ElemTag.Header}"
                        Header="Заголовок" />
                    <MenuItem
                        Command="{Binding CreateElement}"
                        CommandParameter="{x:Static views:ElemTag.Table}"
                        Header="Таблица" />
                    <MenuItem
                        Command="{Binding CompileReport}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}}"
                        Header="Загрузить" />
                </ContextMenu>
            </StackPanel.ContextMenu>

            <StackPanel.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="5"
                    Color="Black" />
            </StackPanel.Effect>
        </StackPanel>
    </Grid>
</Window>
